version: "3.8"
services:
  skin-analysis:
    build: .
    ports:
      - "8002:8002"
    volumes:
      - ./Models:/app/models
      - ./data:/app/data

volumes:
  models:
    external: true
  data:
    external: true
